<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="sorting_world">
<ambient>0.8 0.8 0.8 1</ambient>
<background>0.7 0.7 0.7 1</background>
<plugin
  filename="gz-sim-physics-system"
  name="gz::sim::systems::Physics"/>

<plugin
  filename="gz-sim-user-commands-system"
  name="gz::sim::systems::UserCommands"/>

<plugin
  filename="gz-sim-scene-broadcaster-system"
  name="gz::sim::systems::SceneBroadcaster"/>

<plugin
  filename="gz-sim-sensors-system"
  name="gz::sim::systems::Sensors">
  <render_engine>ogre2</render_engine>
</plugin>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="table">
      <static>true</static>
      <pose>0.75 0 0.35 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.8 0.8 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.8 0.8 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.5 0.3 1</ambient>
            <diffuse>0.7 0.5 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>



<model name="cube_blue_test">
  <static>false</static>
  <pose>0.46 -0.13 0.62 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>0.04 0.04 0.04</size></box></geometry>
      <surface>
  <friction>
    <ode>
      <mu>5.0</mu>
      <mu2>5.0</mu2>
    </ode>
  </friction>
  <contact>
    <ode>
      <kp>100000.0</kp>
      <kd>100.0</kd>
    </ode>
  </contact>
</surface>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.04 0.04 0.04</size></box></geometry>
      <material>
        <ambient>0 0 1 1</ambient>
        <diffuse>0 0 1 1</diffuse>
      </material>
    </visual>
  </link>
</model>


<model name="grab_camera">
  <static>true</static>
  <pose>0.38 0 1.4 0 1.57079632679 0</pose>

  <link name="link">
    <sensor name="camera" type="camera">
      <always_on>true</always_on>
      <update_rate>30</update_rate>
      <visualize>true</visualize>
      <topic>/grab_camera</topic>

      <camera>
        <horizontal_fov>0.8</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.05</near>
          <far>10.0</far>
        </clip>
      </camera>
    </sensor>
  </link>
</model>
<model name="red_cube_test">
  <static>false</static>
  <pose>0.46 0.13 0.62 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.04 0.04 0.04</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>5.0</mu>
            <mu2>5.0</mu2>
          </ode>
        </friction>
        <contact>
          <ode>
            <kp>100000.0</kp>
            <kd>100.0</kd>
          </ode>
        </contact>
      </surface>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.04 0.04 0.04</size>
        </box>
      </geometry>
      <material>
        <ambient>1 0 0 1</ambient>
        <diffuse>1 0 0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="overview_camera">
  <static>true</static>
  <pose>0.75 0.0 1.8 0 1.57079632679 0</pose>

  <link name="link">
    <sensor name="camera" type="camera">
      <always_on>true</always_on>
      <update_rate>30</update_rate>
      <visualize>true</visualize>
      <topic>/camera</topic>

      <camera>
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.05</near>
          <far>10.0</far>
        </clip>
      </camera>
    </sensor>
  </link>
</model>

  </world>
</sdf>