// generated from rosidl_adapter/resource/msg.idl.em
// with input from sorting_interfaces/msg/DetectedObject.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/PoseStamped.idl"
#include "geometry_msgs/msg/Vector3.idl"

module sorting_interfaces {
  module msg {
    struct DetectedObject {
      string object_id;

      string class_name;

      float confidence;

      geometry_msgs::msg::PoseStamped pose;

      geometry_msgs::msg::Vector3 size;
    };
  };
};
